{
  "name": "downloader",
  "version": "1.0.0",
  "description": "Download files",
  "license": "MIT",
  "author": {
    "name": "Thibaud Giovannetti",
    "email": "thibaud@playmoweb.com",
    "url": "github.com/tspoke"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "download",
    "http",
    "request",
    "url"
  ],
  "dependencies": {
    "request": "^2.75.0",
    "through2": "^2.0.1"
  }
}
