{
  "name": "download-from-url",
  "version": "1.1.0",
  "description": "Download files",
  "license": "MIT",
  "main": "index.js",
  "repository": "playmoweb/download-from-url",
  "author": {
    "name": "Thibaud Giovannetti",
    "email": "thibaud@playmoweb.com",
    "url": "github.com/tspoke"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "download",
    "http",
    "request",
    "url",
	"file"
  ],
  "dependencies": {
    "request": "2.75.0",
    "through2": "2.0.1"
  }
}
